{
  "name": "react-use-observer-hooks",
  "version": "1.3.1",
  "description": "Collection of React hooks",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.ts",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "clean": "tsc --build --clean",
    "prebuild": "npm run clean",
    "build": "npm run build:cjs && npm run build:ejs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:ejs": "tsc -p tsconfig.json",
    "preversion": "npm run lint && npm run test && npm run build",
    "postversion": "git push --follow-tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "demo:dev": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/d42f/react-use-observer-hooks.git"
  },
  "keywords": [
    "react",
    "next.js",
    "observer",
    "anchor",
    "router",
    "navigation"
  ],
  "author": "Dmitrii Frolov <dmitri.frolof@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d42f/react-use-observer-hooks/issues"
  },
  "homepage": "https://github.com/d42f/react-use-observer-hooks#readme",
  "dependencies": {
    "scroll-into-view-if-needed": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.5",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@types/react": "^18 || ^19",
    "react": "^18 || ^19"
  }
}
