{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    /* Modules */
    "module": "commonjs" /* Specify what module code is generated. */,
    "moduleResolution": "node" /* CJS build: override bundler resolution from base config. */,

    /* Emit */
    "outDir": "./dist/cjs" /* Specify an output folder for all emitted files. */
  }
}
